# auxilio_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/origin/auxilio_emergencial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/origin/auxilio_emergencial/: AudienceNetworkInitializeHelper.java  MainActivity.java
app/src/main/java/com/origin/auxilio_emergencial/models/: Beneficiario.java  Cpf.java  DateDeserializer.java  DateSerializer.java  Municipio.java  Parcela.java  ResponsavelAuxilioEmergencial.java  Uf.java
app/src/main/java/com/origin/auxilio_emergencial/service/: CodeError.java  Request.java  Service.java
app/src/main/java/com/origin/auxilio_emergencial/ui/: adsFragment.java
app/src/main/java/com/origin/auxilio_emergencial/ui/auxilio/: Auxilio.java
app/src/main/java/com/origin/auxilio_emergencial/ui/calendario/: CalendarioPagamento.java
app/src/main/java/com/origin/auxilio_emergencial/ui/consultar_auxilio/: ConsultarAuxilio.java  ConsultarAuxilioViewModel.java
app/src/main/java/com/origin/auxilio_emergencial/ui/home/: home.java
app/src/main/java/com/origin/auxilio_emergencial/utils/: AdMob.java  AdMobService.java  Ads.java  Analytics.java  MainThreadExecutor.java  RemoteConfig.java
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-night/: border.xml
app/src/main/res/layout/: activity_main.xml  avaliar_app.xml  beneficiario_card.xml  calendario_pagamento.xml  compartilhar_app.xml  consultar_auxilio.xml  fragment_ads.xml  fragment_auxilio.xml  fragment_calendario_pagamento.xml  fragment_consultar_auxilio.xml  fragment_home.xml  fragment_parcelas.xml  info_status.xml  informacoes_auxilio.xml  nao_ha_dados.xml  parcela_layout.xml  responsavel_card.xml
app/src/main/res/layout-h1024dp/: fragment_ads.xml
app/src/main/res/layout-h400dp/: fragment_ads.xml
app/src/main/res/layout-h720dp/: fragment_ads.xml
app/src/main/res/layout-sw600dp/: fragment_ads.xml
app/src/main/res/layout-sw720dp/: fragment_ads.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/origin/auxilio_emergencial/: ExampleUnitTest.java
app/src/test/java/com/origin/auxilio_emergencial/service/: TestRequest.java
gaadmfc/src/main/: AndroidManifest.xml
(+8 files in other folders)
