<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.calendario.CalendarioPagamento">

    <HorizontalScrollView
        android:id="@+id/tabela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:scrollbarFadeDuration="0"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="5dp"
        >
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TableRow
                android:layout_width="match_parent"
                >

                <TextView
                    android:text="Dígito final no NIS"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:paddingHorizontal="2dp"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:layout_column="1"
                    />

                <TextView
                    android:text="AGO"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:paddingHorizontal="2dp"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:layout_column="2"

                    />

                <TextView
                    android:text="SET"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:paddingHorizontal="2dp"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:layout_column="3"
                    />

                <TextView
                    android:text="OUT"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:paddingHorizontal="2dp"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:layout_column="4"

                    />

                <TextView
                    android:text="NOV"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:paddingHorizontal="2dp"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    />

                <TextView
                    android:text="DEZ"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:paddingHorizontal="2dp"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:layout_column="5"

                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="1"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="1"
                    />

                <TextView
                    android:text="09/08"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="2"
                    />

                <TextView
                    android:text="19/09"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="3"
                    />

                <TextView
                    android:text="18/10"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="4"
                    />

                <TextView
                    android:text="17/11"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="5"
                    />

                <TextView
                    android:text="12/12"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="5"
                    />


            </TableRow>

            <TableRow>

                <TextView
                    android:text="2"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="1"
                    />

                <TextView
                    android:text="10/08"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="2"
                    />

                <TextView
                    android:text="20/09"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="3"
                    />
                <TextView
                    android:text="19/10"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="4"
                    />
                <TextView
                    android:text="18/11"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="5"
                    />
                <TextView
                    android:text="13/12"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="5"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="3"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="1"
                    />

                <TextView
                    android:text="11/08"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="2"
                    />

                <TextView
                    android:text="21/09"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="3"
                    />

                <TextView
                    android:text="20/10"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="4"
                    />
                <TextView
                    android:text="21/11"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="5"
                    />

                <TextView
                    android:text="14/12"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="5"
                    />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="4"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="1"
                    />

                <TextView
                    android:text="12/08"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="2"
                    />

                <TextView
                    android:text="22/09"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="3"
                    />

                <TextView
                    android:text="21/10"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="4"
                    />
                <TextView
                    android:text="22/11"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="5"
                    />

                <TextView
                    android:text="15/12"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="5"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="5"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="1"
                    />

                <TextView
                    android:text="15/08"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="2"
                    />

                <TextView
                    android:text="23/09"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="3"
                    />

                <TextView
                    android:text="24/10"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="4"
                    />

                <TextView
                    android:text="23/11"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="5"
                    />
                <TextView
                    android:text="16/12"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="5"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="6"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="1"
                    />

                <TextView
                    android:text="16/08"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="2"
                    />

                <TextView
                    android:text="26/09"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="3"
                    />

                <TextView
                    android:text="25/10"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="4"
                    />

                <TextView
                    android:text="24/11"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="5"
                    />

                <TextView
                    android:text="19/12"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="5"
                    />


            </TableRow>

            <TableRow>
                <TextView
                    android:text="7"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="1"
                    />

                <TextView
                    android:text="17/08"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="2"
                    />

                <TextView
                    android:text="27/09"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="3"
                    />

                <TextView
                    android:text="26/10"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="4"
                    />

                <TextView
                    android:text="25/11"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="5"
                    />

                <TextView
                    android:text="20/12"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="5"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="8"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="1"
                    />

                <TextView
                    android:text="18/08"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="2"
                    />

                <TextView
                    android:text="28/09"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="3"
                    />

                <TextView
                    android:text="27/10"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="4"
                    />
                <TextView
                    android:text="28/11"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="5"
                    />

                <TextView
                    android:text="21/12"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="5"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="9"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="1"
                    />

                <TextView
                    android:text="19/08"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="2"
                    />

                <TextView
                    android:text="29/09"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="3"
                    />

                <TextView
                    android:text="28/10"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="4"
                    />

                <TextView
                    android:text="29/11"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="5"
                    />

                <TextView
                    android:text="22/12"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="5"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="0"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="1"
                    />

                <TextView
                    android:text="22/08"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="2"
                    />

                <TextView
                    android:text="30/09"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="3"
                    />

                <TextView
                    android:text="31/10"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="4"
                    />

                <TextView
                    android:text="30/11"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="5"
                    />

                <TextView
                    android:text="23/12"
                    android:textSize="15dp"
                    android:paddingHorizontal="2dp"
                    android:background="@drawable/border"
                    android:layout_column="5"
                    />
            </TableRow>


        </TableLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caso a tabela apareça cortada, deslize para o lado."
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@id/tabela"
        />

</androidx.constraintlayout.widget.ConstraintLayout>