<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include
                android:id="@+id/status"
                layout="@layout/info_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <include
                android:id="@+id/beneficiario"
                layout="@layout/beneficiario_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/status"
                app:layout_constraintStart_toStartOf="parent"
                />

            <include
                android:id="@+id/responsavel"
                layout="@layout/responsavel_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/beneficiario"
                app:layout_constraintStart_toStartOf="parent"
                />

            <!--<ListView
                android:id="@+id/parcelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                app:layout_constraintTop_toBottomOf="@id/responsavel"
                app:layout_constraintStart_toStartOf="parent"
                >
                &lt;!&ndash;app:layout_constraintTop_toBottomOf="@id/responsavel"&ndash;&gt;
            </ListView>-->

            <Button
                android:id="@+id/ver_parcelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="parcelas"
                style="@style/button_vi"
                app:layout_constraintTop_toBottomOf="@id/responsavel"
                app:layout_constraintStart_toStartOf="parent"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>